
# Configuration for pytest; enable coverage for <%=@python_package_name%>, emit
# XML, HTML, and terminal reports.

[tool:pytest]
cache-clear = true
xfail_strict = true
enable_assertion_pass_hook = true
addopts =
    --verbose
    --ignore=build/private
    --doctest-modules
testpaths = test


# % if @enable_guard
# looponfailroots = src test
# % end

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
;
[coverage:run]
branch = true
source =
    MovieAppBackendServer

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    raise Exception
    print

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
