#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Technical Report: Project 1
\end_layout

\begin_layout Author
Fan Yang (fanyang3) and Xiaozhu Ma (xiaozhu3)
\end_layout

\begin_layout Standard
We use Lasso and boosting tree (xgboost) to fit the data.
\end_layout

\begin_layout Subsection*
Pre-processing
\end_layout

\begin_layout Itemize
Log and centralize `y`: we first log the `Sale_Price` variable and centralize
 it.
\end_layout

\begin_layout Itemize
One-hot encoder: for all category variables, we do the one-hot encoder using
 
\series bold
sklearn.preprocessing.OneHotEncoder
\series default
.
\end_layout

\begin_layout Itemize
Standardization: For Lasso model, as the 
\series bold
Lasso
\series default
 function in Python's 
\series bold
sklearn
\series default
 does not offer the 
\begin_inset CommandInset href
LatexCommand href
name "build-in standardization functionality"
target "https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html"
literal "false"

\end_inset

, we have to use the 
\series bold
sklearn.preprocessing.StandardScaler
\series default
 to standardize the feature matrix before we plug in the data to the Lasso
 model.
\end_layout

\begin_layout Subsection*
Implementation details
\end_layout

\begin_layout Subsubsection*
Hyperparameters:
\end_layout

\begin_layout Standard
We firs tune our model use the full data set to choose the hyperparameters.
 
\end_layout

\begin_layout Standard
For Lasso, we chose `
\begin_inset CommandInset href
LatexCommand href
name "alpha"
target "https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html"
literal "false"

\end_inset

 (the constant that multiplies the L1 term)` as 0.1 from [0.5, 0.1, 0.01]; for
 the xgboost tree, we choose 
\series bold
{'max_depth': 3, 'num_round': 3} 
\series default
from the following combinations, where 
\series bold
max_depth 
\series default
is the max depth for a single tree,
\series bold
 
\series default
and
\series bold
 num_round 
\series default
is the number of rounds for boosting.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

[{'max_depth': 3, 'num_round': 3},
\end_layout

\begin_layout Plain Layout

{'max_depth': 4, 'num_round': 4},
\end_layout

\begin_layout Plain Layout

{'max_depth': 5, 'num_round': 4},
\end_layout

\begin_layout Plain Layout

{'max_depth': 4, 'num_round': 5},
\end_layout

\begin_layout Plain Layout

{'max_depth': 5, 'num_round': 5}
\end_layout

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Missing Data in Prediction
\end_layout

\begin_layout Standard
After applying the one-hot encoder, the training data may not have the same
 variables as the testing data.
 Therefore, before we fit data into the model, we only use variables that
 appear both in the test data and training data.
\end_layout

\begin_layout Subsubsection*
Negative Predictions for Logged Sale Price
\end_layout

\begin_layout Standard
In the case the predicted logged sale price is negative, the we use the
 minimum value of sale price in training data as a substitute.
 
\end_layout

\begin_layout Subsection*
Accuracy of Test Data
\end_layout

\begin_layout Standard
Below is the test errors for the two models for each data split, and the
 mean test errors for all data splits.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# BoostingTreeMode
\end_layout

\begin_layout Plain Layout

[0.045, 0.039, 0.048, 0.047, 0.048, 0.045, 0.039, 0.048, 0.047, 0.049]
\end_layout

\begin_layout Plain Layout

# mean
\end_layout

\begin_layout Plain Layout

0.046
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# LassoModel
\end_layout

\begin_layout Plain Layout

[0.054, 0.043, 0.058, 0.058, 0.051, 0.054, 0.043, 0.058, 0.058, 0.051]
\end_layout

\begin_layout Plain Layout

# mean
\end_layout

\begin_layout Plain Layout

0.053
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Running Time
\end_layout

\begin_layout Standard
Running time is 62 seconds for all 10 data splits for the two models.
 To speed up the running time, we first hot-code encode the overall dataset,
 before split it to the 10 training/testing data pairs.
 In this way, we do not need to do the hot-code for each data split.
\end_layout

\begin_layout Standard
Below is our running environment:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

# Mac
\end_layout

\begin_layout Plain Layout

OS: Mac Catalina
\end_layout

\begin_layout Plain Layout

Model Name:	MacBook Pro
\end_layout

\begin_layout Plain Layout

Model Identifier:	MacBookPro16,1
\end_layout

\begin_layout Plain Layout

Processor Name:	6-Core Intel Core i7
\end_layout

\begin_layout Plain Layout

Processor Speed:	2.6 GHz
\end_layout

\begin_layout Plain Layout

Number of Processors:	1
\end_layout

\begin_layout Plain Layout

Total Number of Cores:	6
\end_layout

\begin_layout Plain Layout

L2 Cache (per Core):	256 KB
\end_layout

\begin_layout Plain Layout

L3 Cache:	12 MB
\end_layout

\begin_layout Plain Layout

Memory:	16 GB
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Python version: 3.9
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
